<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1400"><!--다른 매체에서도 너비 오류 없이 볼 수 있게-->
  <link href="./images/pabicon.png" rel="icon" type="image/png" sizes="32x32"><!--파비콘-->
  <link rel="stylesheet" href="./css/style.css">
  <title>BY SAI JU</title>
</head>

<body>
  <!-- 상단 내비 -->
  <div class="nav_limit">
    <div class="top">
      <div class="top_wrap">
        <ul class="top_nav">
          <li><a href="#">
              <img src="./images/top_mypage.png" alt="마이페이지">
              <p>마이페이지</p>
            </a></li>
          <li><a href="#none">
              <img src="./images/top_like.png" alt="좋아요">
              <p>좋아요</p>
            </a></li>
          <li><a href="#none">
              <img src="./images/top_chart.png" alt="장바구니">
              <p>장바구니</p>
            </a></li>
          <li><a href="#none">
              <img src="./images/top_login.png" alt="로그인">
              <p>로그인</p>
            </a></li>
        </ul>
        <ul class="bottom_nav">
          <li><a href="#" class="first"><img src="./images/logo.png" alt="바이사이쥬 로고"></a></li>
          <li><a href="#recommended">추천상품</a></li>
          <li><a href="#best">베스트</a></li>
          <li><a href="#brand">바이사이쥬</a></li>
          <li><a href="#category">카테고리</a></li>
          <li><a href="#season_banner">시즌</a></li>
          <li><a href="#all">전체상품</a></li>
        </ul>
      </div>
    </div>

    <!-- 배너 -->
    <div class="banner">
      <div class="wrap">
        <!-- 투명도 -->
        <div class="main main__01">
          <p class="main_txt__01">THIS IS A</p>
          <img src="./images/main_banner_01.png" alt="메인베너_이미지01" class="main_img main_01__01">
          <img src="./images/main_banner_02.png" alt="메인베너_이미지02" class="main_img main_01__02">
          <img src="./images/main_banner_03.png" alt="메인베너_이미지03" class="main_img main_01__03">
          <img src="./images/main_banner_04.png" alt="메인베너_이미지04" class="main_img main_01__04">
        </div>

        <!-- 움직이는 거 -->
        <div class="main main_01">
          <p class="main_txt main_txt_01">THIS IS A</p>
          <img src="./images/main_banner_01.png" alt="메인베너_이미지01" class="main_img main_01_01">
          <img src="./images/main_banner_02.png" alt="메인베너_이미지02" class="main_img main_01_02">
          <img src="./images/main_banner_03.png" alt="메인베너_이미지03" class="main_img main_01_03">
          <img src="./images/main_banner_04.png" alt="메인베너_이미지04" class="main_img main_01_04">
        </div>


        <!-- 투명도 -->
        <div class="main main__02">
          <img src="./images/main_banner_05.png" alt="메인베너_이미지05" class="main_img main_02__01">
          <img src="./images/main_banner_06.png" alt="메인베너_이미지06" class="main_img main_02__02">
          <img src="./images/main_banner_07.png" alt="메인베너_이미지07" class="main_img main_02__03">
          <p class="main_txt__small">
            이곳은 당신을 위한<br>
            새로운 삶의 박물관<br>
            <br>
            취향을 찾는 당신을<br>
            응원합니다.
          </p>
          <p class="main_txt main_txt__02">MUSEUM</p>
        </div>
        

        <!-- 움직이는 거 -->
        <div class="main main_02">
          <img src="./images/main_banner_05.png" alt="메인베너_이미지05" class="main_img main_02_01">
          <img src="./images/main_banner_06.png" alt="메인베너_이미지06" class="main_img main_02_02">
          <img src="./images/main_banner_07.png" alt="메인베너_이미지07" class="main_img main_02_03">
          <p class="main_txt_small">
            이곳은 당신을 위한<br>
            새로운 삶의 박물관<br>
            <br>
            취향을 찾는 당신을<br>
            응원합니다.
          </p>
          <p class="main_txt main_txt_02">MUSEUM</p>
        </div>
<!-- 투명도 -->
        <div class="main main__03">
          <p class="main_txt main_txt__03">OF NEW LIFE !</p>
          <img src="./images/main_banner_08.png" alt="베너 이미지 08 " class=" main_img main_03__01">
        </div>

        <!-- 움직이는 거 -->
        <div class="main main_02">
          <p class="main_txt main_txt_03">OF NEW LIFE !</p>
          <img src="./images/main_banner_08.png" alt="메인베너_이미지07" class=" main_img main_03_01">
        </div>
      </div>
    </div>
  </div>
  <!-- ___________________________________________________ -->

  <!-- 키워드 -->
  <div class="key">
    <div class="key_wrap">
      <h1>#Keyword</h1>
      <ul>
        <li><a href="#none">테스크 테리어</a></li>
        <li><a href="#none">컬러풀</a></li>
        <li><a href="#none">사이드 테이블</a></li>
        <li><a href="#none">테이블 조명</a></li>
        <li><a href="#none">센스있는 선물</a></li>
        <li><a href="#none">향기로운</a></li>
        <li><a href="#none">모던 심플</a></li>
      </ul>
    </div>
  </div>
  <!-- _____________________________________________________ -->

  <!-- 추천상품 -->
  <div class="recommended" id="recommended">
    <div class="wrap">
      <div class="wrap_in">
        <div class="left">
          <a href="#none">
            <div class="left_left left_left1">
              <h1>Recommended</h1>
              <div class="line1"></div>
            </div>

            <div class="left_left left_left2">
              <h1>products</h1>
              <div class="line2"></div>

            </div>

            <h2>추천상품</h2>
          </a>
        </div>
        <div class="swiper reco">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#none">
                <div class="img_size"> <img src="./images/recomend_01.png" alt="민타임 AV29 라운지 체어"></div>
                <h3>민타임 AV29 라운지 체어</h3>
                <h5>&TRADITION</h5>
                <p>2,830,000원</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#none">
                <div class="img_size"><img src="./images/recomend_02.png" alt="아크 트롤리 로우"></div>
                <h3>아크 트롤리 로우</h3>
                <h5>HAY</h5>
                <p>480,000원</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#none">
                <div class="img_size"><img src="./images/recomend_03.png" alt="보일라 C2776"></div>
                <h3>보일라 C2776</h3>
                <h5>Ferroluce</h5>
                <p>750,000원</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#none">
                <div class="img_size"><img src="./images/recomend_04.png" alt="타입 80 W4 월 라이트"></div>
                <h3>타입 80 W4 월 라이트</h3>
                <h5>anglespoise</h5>
                <p>350,000원</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#none">
                <div class="img_size"><img src="./images/recomend_05.png" alt="르 밤볼레 암체어"></div>
                <h3>르 밤볼레 암체어</h3>
                <h5>B&B italia</h5>
                <p>4,700,000원</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#none">
                <div class="img_size"><img src="./images/recomende_06.png" alt="아브게만트 사이드테이블"></div>
                <h3>아브게만트 사이드테이블</h3>
                <h5>MOORMANN</h5>
                <p>610,000원</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- _________________________ -->

    
  </div>
<!-- 인기상품 -->
    <div class="best" id="best">
      <!-- 움직이는 라인 -->
      <div class="move_line">
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
        <p>º 바이사이쥬 º BY SAI JU</p>
      </div>

      <div class="best_bg">
        <div class="wrap">
          <!-- 베스트 제목 -->
          <div class="title">
            <h1>Best products</h1>
            <div class="line"></div>
            <h2>인기상품</h2>
          </div>
          <!-- 왼쪽 제품정보 -->
          <div class="wrap_in">
            <ul class="best_left">
              <li class="best_left_01">
                <div class="title">
                  <a href="#none">
                    <div class="item">아크 트롤리 로우</div>
                    <div class="company">HAY</div>
                  </a>
                </div>
                <div class="txt">
                  벨기에 듀오 디자이너, 물러 반 세베렌이 디자인한 아크 트롤리는
                  동글한 곡선을 가진 물결모양을 둘러싸인 디자인은 난간의 역할과 심미적인 기준 또한 충족시켜 보다 미니멀하지만, 위트를 놓치지 않은 제품입니다. <br>
                  상대적으로 작은 사이즈의 가구로 어느
                  공간에나 배치하기 편리하며 어느 인테리어에나 잘 녹아듭니다.
                  바퀴가 달려있어 이동도 편하며 스테인리스 스틸로 제작되어 내구성도 탁월합니다. 주방, 거실, 침실 어디든 인테리어에 센스를 더해줄 수 있는 아이템입니다.
                </div>
              </li>

              <li class="best_left_02">
                <div class="title">
                  <a href="#none">
                    <div class="item">로터리 트레이</div>
                    <div class="company">Vitra</div>
                  </a>
                </div>
                <div class="txt">
                  Jasper Morrison이 디자인 로터리 트레이는 고전적으로 사용되던 2단 정리 트레이를 현대적인 디자인으로 재해석한 제품입니다.<br>
                  미니멀하고 심플한 디자인에 더해진 가벼운 색상으로 가벼운 색상의 모던한 인테리어라면 어느 위치든 배치하기 쉬운 아이템입니다. 거실, 욕실, 서재, 침실, 아이 방 등 다양한 곳에
                  활용하기
                  좋으며 재활용된 플라스틱으로 제작되어 수명이 다했을 시 다시 재활용할 수 있습니다.
                </div>
              </li>

              <li class="best_left_03">
                <div class="title">
                  <a href="#none">
                    <div class="item">베림바우 벽등 C2600</div>
                    <div class="company">Ferroluce</div>
                  </a>
                </div>
                <div class="txt">
                  베림바우 컬렉션은 브라질의 전통 타악기에서 영감을 얻어 디자인된 제품입니다. <br>
                  광택이 보이는 매끈한 에나멜링 마감으로 우아하면서도 모던한 이미지가 돋보이는 제품입니다. 광택과 곡선이 돋보이는 쉐입으로 생동감 넘치며 경쾌한 이미지를 주는 한편, 고전적인 이미지
                  또한
                  동시에 느낄 수 있습니다. 다채로운 색상의 선택폭이 넓은 제품으로 다양한 인테리어에 쉽게 적용하고 은은하게 포인트가 될 아이템입니다.
                </div>
              </li>

              <li class="best_left_04">
                <div class="title">
                  <a href="#none">
                    <div class="item">프레스드 체어</div>
                    <div class="company">Moorman</div>
                  </a>
                </div>
                <div class="txt">
                  Moorman이 자랑하는 현대적인 생산기술과 미니멀한 디자인의 융합을 보여주는 제품입니다. <br>
                  알루미늄 소재의 시트를 프레스 공정으로 제작하여 보다 견고하면서도 이음새가 보이지 않는 섬세한 디테일 또한 볼 수 있습니다. 그에 따라 일반적인 의자에서는 느낄 수 없는 안전성과 동시에
                  특별한 외관을 느껴볼 수 있습니다. 가벼운 무게감으로 실내외에서 간편하게 사용가능 하며 다리의 끝부분을 코팅 처리하여 미끄럼 방지와 동시에 바닥을 보호할 수 있습니다. 다양한 컬러를 통해
                  포인트 아이템으로 또는 인테리어에 녹아드는 한 아이템으로 사용하는 것을 추천해 드립니다.
                </div>
              </li>

              <li class="best_left_05 show">
                <div class="title">
                  <a href="#none">
                    <div class="item">플라워팟 VP7</div>
                    <div class="company">&TRADITION</div>
                  </a>
                </div>
                <div class="txt">
                  1960년대 베르너 판톤의 대표적인 디자인 중의 하나인 플라워팟의 상징적인 형태를 응용하여 만든 디자인입니다. <br>
                  매끈한 코팅이 가미된 철 소재로 시크하면서 미니멀한 느낌이 돋보이는 제품입니다. 전체적으로 채도가 살짝 낮은 색상들로 이루어져 있으며, 그에 따라 부드러운 무드가 진하게 나타납니다.
                  그렇기에 어느 곳에나 자연스럽게 배치하기 좋습니다.
                </div>
              </li>
            </ul>

            <!-- 오른쪽 제품 사진 -->
            <ul class="best_right">
              <li class="best_img_01 best_img">
                <a href="#none">
                  <img src="./images/best_01.png" alt="아크 트롤리 로우">
                </a>
              </li>

              <li class="best_img_02 best_img" id="best_img_02">
                <a href="#none">
                  <img src="./images/best_02.png" alt="로터리 트레이">
                </a>
              </li>

              <li class="best_img best_img_03">
                <a href="#none">
                  <img src="./images/best_03.png" alt="베림바우 벽등 C2600">
                </a>
              </li>

              <li class="best_img best_img_04">
                <a href="#none">
                  <img src="./images/best_04.png" alt="프레스드 체어">
                </a>
              </li>

              <li class="best_img best_img_05 img_show">
                <a href="#none">
                  <img src="./images/best_05.png" alt="플라워팟 VP7">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- 움직이는 라인 -->

      <div class="move">
        <div class="move_line">
          <p>º BY SAI JU º BESIDE YOU</p>
          <p>º BY SAI JU º BESIDE YOU</p>
          <p>º BY SAI JU º BESIDE YOU</p>
          <p>º BY SAI JU º BESIDE YOU</p>
          <p>º BY SAI JU º BESIDE YOU</p>
          <p>º BY SAI JU º BESIDE YOU</p>
          <p>º BY SAI JU º BESIDE YOU</p>
          <p>º BY SAI JU º BESIDE YOU</p>
          <p>º BY SAI JU º BESIDE YOU</p>
          <p>º BY SAI JU º BESIDE YOU</p>
          <p>º BY SAI JU º BESIDE YOU</p>
          <p>º BY SAI JU º BESIDE YOU</p>
          <p>º BY SAI JU º BESIDE YOU</p>
          <p>º BY SAI JU º BESIDE YOU</p>
          <p>º BY SAI JU º BESIDE YOU</p>
          <p>º BY SAI JU º BESIDE YOU</p>
          <p>º BY SAI JU º BESIDE YOU</p>
          <p>º BY SAI JU º BESIDE YOU</p>
          <p>º BY SAI JU º BESIDE YOU</p>
          <p>º BY SAI JU º BESIDE YOU</p>
          <p>º BY SAI JU º BESIDE YOU</p>
        </div>
      </div>
    </div>
  <!-- 브랜드 소개 -->
  <div class="brand" id="brand">
    <div class="wrap">

      <ul class="color">
        <li class="blue"></li>
        <li class="yellow"></li>
        <li class="green"></li>
        <li class="orange"></li>
      </ul>

      <div class="txt">
        <h2>BY SAI JU 바이사이쥬</h2>
        <h3>By said you, Your taste counselor</h3>
        <p>
          당신의 가장 가까이에 있는 취향 카운셀러<br>
          '자신만의 세상으로 꾸미는 것으로부터 자아실현은 <br>
          시작된다.' 라는 생각으로 시작된 바이사이쥬는 아주 <br>
          작은 소품 하나부터 가구까지 하나하나 취향으로 <br>
          채워나가는 것을 도와드리고자 합니다. <br>
          <br>
          나의 가장 작은 세상인 방, 그리고 방을 넘어 집을 <br>
          자신의 취향으로 꾸미는 것을 바이사이쥬와 함께 해주세요.
        </p>
      </div>

      <div class="intro_img img_01"><img src="./images/intro_01.png" alt="쇼파에서 뛰는 사람 사진"></div>
      <div class="intro_img img_02"><img src="./images/intro_02.png" alt="쇼파 사진"></div>
      <div class="intro_img img_03"><img src="./images/intro_03.png" alt="쇼파에 다이빙하는 사람 사진"></div>
    </div>
  </div>

  <!-- 카테고리 -->
  <div class="category" id="category">
    <div class="wrap">
      <!-- 제목 -->
      <div class="title">
        <h1>Category</h1>
        <div class="line"></div>
        <h2>제품 종류</h2>
      </div>

      <!-- 오른쪽 제품 판 -->
      <div class="right">
        <ul>
          <li>
            <img src="./images/category_01.png" alt="소파" class="on_img">
            <div class="white"></div>
            <div class="in_title in_title_01"><a href="#none">Sofa 소파<img src="./images/icon_arrow.png"
                  alt="화살표 아이콘"></a></div>
          </li>

          <li>
            <img src="./images/category_02.png" alt="의자" class="on_img">
            <div class="white"></div>
            <div class="in_title in_title_02"><a href="#none">Chair 의자<img src="./images/icon_arrow.png"
                  alt="화살표 아이콘"></a></div>
          </li>

          <li>
            <img src="./images/category_03.png" alt="탁자" class="on_img">
            <div class="white"></div>
            <div class="in_title in_title_03"><a href="#none">Table 탁자<img src="./images/icon_arrow.png"
                  alt="화살표 아이콘"></a></div>
          </li>

          <li>
            <div class="bg"></div>
            <img src="./images/category_04.png" alt="책상" class="on_img">
            <div class="white"></div>
            <div class="in_title in_title_04"><a href="#none">Desk 책상<img src="./images/icon_arrow.png"
                  alt="화살표 아이콘"></a></div>
          </li>

          <li>
            <img src="./images/category_05.png" alt="협탁" class="on_img">
            <div class="white"></div>
            <div class="in_title in_title_05"><a href="#none">Nightstand<br>협탁<img src="./images/icon_arrow.png"
                  alt="화살표 아이콘"></a></div>
          </li>

          <li>
            <img src="./images/category_06.png" alt="수납" class="on_img">
            <div class="white"></div>
            <div class="in_title in_title_06"><a href="#none">Storage<br>수납<img src="./images/icon_arrow.png"
                  alt="화살표 아이콘"></a></div>
          </li>

          <li>
            <img src="./images/category_07.png" alt="조명" class="on_img">
            <div class="white"></div>
            <div class="in_title in_title_07"><a href="#none">Slight 조명<img src="./images/icon_arrow.png"
                  alt="화살표 아이콘"></a></div>
          </li>

          <li>
            <img src="./images/category_08.png" alt="소품" class="on_img">
            <div class="white"></div>
            <div class="in_title in_title_08"><a href="#none">accessory<br>소품<img src="./images/icon_arrow.png"
                  alt="화살표 아이콘"></a></div>
          </li>

          <li>
            <img src="./images/categoty_09.png" alt="더보기" class="on_img">
            <div class="white"></div>
            <div class="in_title in_title_09"><a href="#none">Other<br>더보기<img src="./images/icon_arrow.png"
                  alt="화살표 아이콘"></a></div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- 시즌 배너 -->
  <div class="season_banner" id="season_banner">
    <div class="wrap">
      <video src="./images/3963420-hd_1920_1080_25fps.mp4" autoplay muted loop playsinline></video>
      <h1 class="season_top">The scent of summer in your room</h1>
      <h1 class="season_bottom">방에서 찾는 여름의 향기</h1>
      <div class="item_wrap">
        <ul class="item">
          <li class="item_01"><a href="#none"><img src="./images/season01.png" alt="시즌아이템01"></a></li>
          <li class="item_02"><a href="#none"><img src="./images/season02.png" alt="시즌아이템02"></a></li>
          <li class="item_03"><a href="#none"><img src="./images/season03.png" alt="시즌아이템03"></a></li>
          <li class="item_04"><a href="#none"><img src="./images/season04.png" alt="시즌아이템04"></a></li>
          <li class="item_05"><a href="#none"><img src="./images/season05.png" alt="시즌아이템05"></a></li>
          <li class="item_06"><a href="#none"><img src="./images/season06.png" alt="시즌아이템06"></a></li>
          <li class="item_07"><a href="#none"><img src="./images/season07.png" alt="시즌아이템07"></a></li>
          <li class="item_08"><a href="#none"><img src="./images/season08.png" alt="시즌아이템08"></a></li>
          <li class="item_09"><a href="#none"><img src="./images/season09.png" alt="시즌아이템09"></a></li>
          <li class="item_10"><a href="#none"><img src="./images/season10.png" alt="시즌아이템10"></a></li>
          <li class="item_11"><a href="#none"><img src="./images/season11.png" alt="시즌아이템11"></a></li>
          <li class="item_12"><a href="#none"><img src="./images/season12.png" alt="시즌아이템12"></a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- 전체상품 -->
  <div class="all" id="all">
    <div class="wrap">
      <a href="#none">
        <h1>전체상품</h1>
      </a>
      <ul>
        <li>
          <a href="#none" class="all_img"><img src="./images/all_01.png" alt="PC 포터블 조명 No.2"></a>
          <a href="#none">
            <h4>PC 포터블 조명 No.2</h4>
          </a>
          <a href="#none">
            <h5>HAY</h5>
          </a>
          <a href="#none">
            <p>190,000</p>
          </a>
        </li>

        <li>
          <a href="#none" class="all_img"><img src="./images/all_02.png" alt="슬릿 사이드 테이블"></a>
          <a href="#none">
            <h4>슬릿 사이드 테이블</h4>
          </a>
          <a href="#none">
            <h5>HAY</h5>
          </a>
          <a href="#none">
            <p>245,000</p>
          </a>
        </li>

        <li>
          <a href="#none" class="all_img"><img src="./images/all_03.png" alt="퍼레이드 포터블조명"></a>
          <a href="#none">
            <h4>퍼레이드 포터블조명</h4>
          </a>
          <a href="#none">
            <h5>HAY</h5>
          </a>
          <a href="#none">
            <p>390,000</p>
          </a>
        </li>

        <li>
          <a href="#none" class="all_img"><img src="./images/all_04.png" alt="파셋 캐비닛 로우"></a>
          <a href="#none">
            <h4>파셋 캐비닛 로우</h4>
          </a>
          <a href="#none">
            <h5>HAY</h5>
          </a>
          <a href="#none">
            <p>280,000</p>
          </a>
        </li>

        <li>
          <a href="#none" class="all_img"><img src="./images/all_05.png" alt="위크데이 벤치 111"></a>
          <a href="#none">
            <h4>위크데이 벤치 111</h4>
          </a>
          <a href="#none">
            <h5>HAY</h5>
          </a>
          <a href="#none">
            <p>370,000</p>
          </a>
        </li>

        <li>
          <a href="#none" class="all_img"><img src="./images/all_06.png" alt="메가 벌브 골드"></a>
          <a href="#none">
            <h4>메가 벌브 골드</h4>
          </a>
          <a href="#none">
            <h5>&Tradition</h5>
          </a>
          <a href="#none">
            <p>270,000</p>
          </a>
        </li>

        <li>
          <a href="#none" class="all_img"><img src="./images/all_07.png" alt="콜렛 ATD6 테이블 조명"></a>
          <a href="#none">
            <h4>콜렛 ATD6 테이블 조명</h4>
          </a>
          <a href="#none">
            <h5>&Tradition</h5>
          </a>
          <a href="#none">
            <p>500,000</p>
          </a>
        </li>

        <li>
          <a href="#none" class="all_img"><img src="./images/all_08.png" alt="타바타 LN10 벽 조명"></a>
          <a href="#none">
            <h4>타바타 LN10 벽 조명</h4>
          </a>
          <a href="#none">
            <h5>&Tradition</h5>
          </a>
          <a href="#none">
            <p>410,000</p>
          </a>
        </li>

        <li>
          <a href="#none" class="all_img"><img src="./images/all_09.png" alt="리틀페트라 라운지 체어"></a>
          <a href="#none">
            <h4>리틀페트라 라운지 체어</h4>
          </a>
          <a href="#none">
            <h5>&Tradition</h5>
          </a>
          <a href="#none">
            <p>6,580,000</p>
          </a>
        </li>

        <li>
          <a href="#none" class="all_img"><img src="./images/all_10.png" alt="팬톤 체어"></a>
          <a href="#none">
            <h4>팬톤 체어</h4>
          </a>
          <a href="#none">
            <h5>Vitra</h5>
          </a>
          <a href="#none">
            <p>580,000</p>
          </a>
        </li>

        <li>
          <a href="#none" class="all_img"><img src="./images/all_11.png" alt="유텐실로 I"></a>
          <a href="#none">
            <h4>유텐실로 I</h4>
          </a>
          <a href="#none">
            <h5>Vitra</h5>
          </a>
          <a href="#none">
            <p>616,000</p>
          </a>
        </li>

        <li>
          <a href="#none" class="all_img"><img src="./images/all_12.png" alt="해피 빈"></a>
          <a href="#none">
            <h4>해피 빈</h4>
          </a>
          <a href="#none">
            <h5>Vitra</h5>
          </a>
          <a href="#none">
            <p>136,000</p>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 푸터 -->
  <footer>
    <div class="wrap">
      <div class="wrap_in">
        <ul class="footer_txt">
          <li>
            <ul class="footer_in">
              <li class="title">사이트맵</li>
              <li><a href="#">홈</a></li>
              <li><a href="#recommended">추천상품</a></li>
              <li><a href="#best">베스트</a></li>
              <li><a href="#brand">바이사이쥬</a></li>
              <li><a href="#category">카테고리</a></li>
              <li><a href="#season_banner">시즌</a></li>
              <li><a href="#all">전체상품</a></li>
            </ul>
          </li>

          <li>
            <ul class="footer_in">
              <li class="title">E-mail</li>
              <li>bysaiju@gmail.com</li>
            </ul>
          </li>

          <li>
            <ul class="footer_in">
              <li class="title">Call us</li>
              <li>Tel&#41; 00-000-0000</li>
              <li>Fax&#41; 000-000-0000</li>
            </ul>
          </li>

          <li>
            <ul class="footer_in">
              <li class="title">Address</li>
              <li>서울특별시 초록구 나무길 76-1 </li>
            </ul>
          </li>
        </ul>

        <ul class="icon">
          <li><a href="#"><img src="./images/logo_small.png" alt="바이사이쥬 로고 작은거"></a></li>
          <li><a href="#none"><img src="./images/icon_instagram.png" alt="인스타그램 아이콘"></a></li>
          <li><a href="#none"><img src="./images/icon_twitter.png" alt="트위터 아이콘"></a></li>
          <li><a href="#none"><img src="./images/icon_youtube.png" alt="유튜브 아이콘"></a></li>
        </ul>
      </div>
    </div>
    <div class="allright">
      <p>@BYSAIJU All rights resverd</p>
    </div>
  </footer>
  <div class="top_icon">
    <a href="#"><img src="./images/icon_arrow.png" alt="상단으로 가는 버튼"></a>
  </div>


  <!-- js -->
  <!-- 라이브러리 -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/lenis@1.1.20/dist/lenis.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- 내문서 -->
  <script src="./script/script.js"></script>
</body>

</html>